{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"Alignment",
		"All Autocomplete",
		"AutoFileName",
		"DocBlockr",
		"Emmet",
		"Gist",
		"GoToClass",
		"Package Control",
		"ReadmePlease",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"Theme - Flatland"
	]
}
